#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 22 19:26:46 2023
# Process ID: 24248
# Current directory: E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1
# Command line: vivado.exe -log sccomp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sccomp.tcl -notrace
# Log file: E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1/sccomp.vdi
# Journal file: E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp.tcl -notrace
Command: link_design -top sccomp -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/mydownload/vivado/vivadofiles/task4/task4.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'U_IM'
INFO: [Netlist 29-17] Analyzing 443 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/workspacce/文本/大二上/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [D:/workspacce/文本/大二上/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [D:/workspacce/文本/大二上/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [D:/workspacce/文本/大二上/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [D:/workspacce/文本/大二上/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [D:/workspacce/文本/大二上/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [D:/workspacce/文本/大二上/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [D:/workspacce/文本/大二上/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [D:/workspacce/文本/大二上/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [D:/workspacce/文本/大二上/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [D:/workspacce/文本/大二上/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [D:/workspacce/文本/大二上/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [D:/workspacce/文本/大二上/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [D:/workspacce/文本/大二上/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [D:/workspacce/文本/大二上/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [D:/workspacce/文本/大二上/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [D:/workspacce/文本/大二上/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [D:/workspacce/文本/大二上/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/workspacce/文本/大二上/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/workspacce/文本/大二上/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/workspacce/文本/大二上/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/workspacce/文本/大二上/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/workspacce/文本/大二上/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/workspacce/文本/大二上/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/workspacce/文本/大二上/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/workspacce/文本/大二上/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 640.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 640.418 ; gain = 358.152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 648.617 ; gain = 8.199

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b08cd51d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1212.039 ; gain = 563.422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bed04ece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 61 cells and removed 64 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16d85001c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 521 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17e6b3bc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 192 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17e6b3bc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12a28e3ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12a28e3ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              61  |              64  |                                              0  |
|  Constant propagation         |               3  |             521  |                                              0  |
|  Sweep                        |               0  |             192  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1311.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12a28e3ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1311.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a28e3ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1311.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a28e3ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12a28e3ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.852 ; gain = 671.434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1311.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1/sccomp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sccomp_drc_opted.rpt -pb sccomp_drc_opted.pb -rpx sccomp_drc_opted.rpx
Command: report_drc -file sccomp_drc_opted.rpt -pb sccomp_drc_opted.pb -rpx sccomp_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1/sccomp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1311.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb2cc66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1311.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ee200df4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b3ac6db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b3ac6db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15b3ac6db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1009ba8d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1311.852 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: fa21c53b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: 177601ccb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177601ccb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19655f7ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141821c1d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198fd3600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a8b2230

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17c47235a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 232c44975

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 232c44975

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12e1a6aa0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 12e1a6aa0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.941 ; gain = 7.090
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.417. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18d00e716

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.941 ; gain = 7.090
Phase 4.1 Post Commit Optimization | Checksum: 18d00e716

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.941 ; gain = 7.090

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d00e716

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.941 ; gain = 7.090

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d00e716

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.941 ; gain = 7.090

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.941 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 182d07d27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.941 ; gain = 7.090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182d07d27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1318.941 ; gain = 7.090
Ending Placer Task | Checksum: c7128689

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1318.941 ; gain = 7.090
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1318.941 ; gain = 7.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1326.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1326.562 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1/sccomp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sccomp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1326.562 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sccomp_utilization_placed.rpt -pb sccomp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sccomp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1326.562 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7aa11a0 ConstDB: 0 ShapeSum: f6874e9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111b518c5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1475.750 ; gain = 149.188
Post Restoration Checksum: NetGraph: 32b87c7c NumContArr: defc9c49 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 111b518c5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1508.082 ; gain = 181.520

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 111b518c5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1514.480 ; gain = 187.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 111b518c5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1514.480 ; gain = 187.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12237117b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1537.207 ; gain = 210.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.394 | TNS=0.000  | WHS=-0.068 | THS=-8.072 |

Phase 2 Router Initialization | Checksum: 145a0d42f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2cf52983e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 771
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.162 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1182ab7c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645
Phase 4 Rip-up And Reroute | Checksum: 1182ab7c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1182ab7c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1182ab7c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645
Phase 5 Delay and Skew Optimization | Checksum: 1182ab7c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a7582b1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.242 | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a7582b1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645
Phase 6 Post Hold Fix | Checksum: a7582b1a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.730339 %
  Global Horizontal Routing Utilization  = 0.879866 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1167b474d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1167b474d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f192dbd4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.242 | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f192dbd4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1537.207 ; gain = 210.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1537.207 ; gain = 210.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1537.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1537.207 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1537.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1/sccomp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sccomp_drc_routed.rpt -pb sccomp_drc_routed.pb -rpx sccomp_drc_routed.rpx
Command: report_drc -file sccomp_drc_routed.rpt -pb sccomp_drc_routed.pb -rpx sccomp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1/sccomp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sccomp_methodology_drc_routed.rpt -pb sccomp_methodology_drc_routed.pb -rpx sccomp_methodology_drc_routed.rpx
Command: report_methodology -file sccomp_methodology_drc_routed.rpt -pb sccomp_methodology_drc_routed.pb -rpx sccomp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/mydownload/vivado/vivadofiles/task4/task4.runs/impl_1/sccomp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sccomp_power_routed.rpt -pb sccomp_power_summary_routed.pb -rpx sccomp_power_routed.rpx
Command: report_power -file sccomp_power_routed.rpt -pb sccomp_power_summary_routed.pb -rpx sccomp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sccomp_route_status.rpt -pb sccomp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sccomp_timing_summary_routed.rpt -pb sccomp_timing_summary_routed.pb -rpx sccomp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sccomp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sccomp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sccomp_bus_skew_routed.rpt -pb sccomp_bus_skew_routed.pb -rpx sccomp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 22 19:28:09 2023...
