/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 22828
License: Customer

Current time: 	Sun Mar 09 10:39:52 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 138 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/mydownload/myvivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/mydownload/myvivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	14609
User home directory: C:/Users/14609
User working directory: E:/mydownload/vivado/vivadofiles/task4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/mydownload/myvivado/Vivado
HDI_APPROOT: E:/mydownload/myvivado/Vivado/2018.3
RDI_DATADIR: E:/mydownload/myvivado/Vivado/2018.3/data
RDI_BINDIR: E:/mydownload/myvivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/14609/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/14609/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/14609/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/mydownload/myvivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/mydownload/vivado/vivadofiles/task4/vivado.log
Vivado journal file location: 	E:/mydownload/vivado/vivadofiles/task4/vivado.jou
Engine tmp dir: 	E:/mydownload/vivado/vivadofiles/task4/.Xil/Vivado-22828-hefeng

Xilinx Environment Variables
----------------------------
XILINX: E:/mydownload/myvivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/mydownload/myvivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/mydownload/myvivado/Vivado/2018.3
XILINX_SDK: E:/mydownload/myvivado/SDK/2018.3
XILINX_VIVADO: E:/mydownload/myvivado/Vivado/2018.3
XILINX_VIVADO_HLS: E:/mydownload/myvivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 679 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\mydownload\vivado\vivadofiles\task4\task4.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/mydownload/vivado/vivadofiles/task4/task4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99615kb) [00:00:08]
// [Engine Memory]: 717 MB (+600119kb) [00:00:08]
// [GUI Memory]: 106 MB (+3576kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2470 ms.
// Tcl Message: open_project E:/mydownload/vivado/vivadofiles/task4/task4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/mydownload/myvivado/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 57 MB. Current time: 3/9/25, 10:39:55 AM CST
// [Engine Memory]: 762 MB (+10132kb) [00:00:10]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 770.762 ; gain = 110.918 
// [Engine Memory]: 832 MB (+33239kb) [00:00:12]
// Project name: task4; location: E:/mydownload/vivado/vivadofiles/task4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// [GUI Memory]: 114 MB (+3378kb) [00:00:14]
// [Engine Memory]: 878 MB (+4768kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), U_CTRL : ctrl (test.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), U_RF : RF (test.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), U_alu : alu (test.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), U_DM : dm (test.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), u_seg7x16 : seg7x16 (test.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), U_DM : dm (test.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), U_DM : dm (test.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sccomp (test.v), U_IM : dist_mem_gen_0 (dist_mem_gen_0.xci)]", 2); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cp)
