
{ 
    crc :  2057148523742917667  , 
    ccp_crc :  0  , 
    cmdline : " -wto f32f3494bbe445b38009d65d5e42c497 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sccomp_behav xil_defaultlib.sccomp xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\mydownload\\myvivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sccomp_behav/xsimk.exe\"   \"xsim.dir/sccomp_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sccomp_behav/obj/xsim_1.win64.obj\" -L\"E:\\mydownload\\myvivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 